{
  "name": "@pluralsh/stylelint-config",
  "version": "1.0.0",
  "description": "A modern stylelint configuration",
  "author": "Plural (https://plural.sh)",
  "license": "MIT",
  "homepage": "https://github.com/pluralsh/stylelint-config#readme",
  "bugs": {
    "url": "https://github.com/pluralsh/stylelint-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluralsh/stylelint-config.git"
  },
  "keywords": [
    "stylelint"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "engines": {
    "node": "18.12.1"
  },
  "packageManager": "yarn@3.3.0",
  "peerDependencies": {
    "stylelint": ">= 14.9.1"
  },
  "dependencies": {
    "stylelint": "14.15.0",
    "stylelint-config-standard": "29.0.0",
    "stylelint-no-unsupported-browser-features": "6.0.1",
    "stylelint-order": "5.0.0"
  },
  "devDependencies": {
    "eslint": "8.29.0",
    "eslint-config-pluralsh": "3.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0"
  }
}
